@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  background: #ffffff;
  color: #333;
}
.container{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.line{
  width: 150px;
  height: 5px;
  margin: 20px auto;
  background: #fb2259;
}
.btn {
  background: #fb2259;
  color: #eee;
  text-transform: uppercase;
  padding: 12px 14px;
  border-radius: 5px;
  margin: 20px;
  text-decoration: none;
}
img{
  width: 100%;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* header */
#header{
  background: url(../images/dawn.jpg) no-repeat center center/cover;
  /* height: 700px; */
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  color: #eee;
}
.main-header{
  background: url(../images/head-600.jpg) no-repeat center center/cover;
  height: 90px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  position: fixed;
}
.main-header .container{
  justify-content: space-between;
}
.logo {
  line-height: 1;
}
.logo a{
  text-decoration: none;
  color: #eee;
  text-transform: uppercase;
  padding: 10px;
}
.logo h2 span{
  font-size: 17px;
}
/* nav */
.nav-bar ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-bar ul li{
  list-style: none;
  padding: 10px;
}
.nav-bar ul li a{
  color: #eee;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 20px;
}
.nav-bar ul li a:hover{
  color: #fb2259;
}

/* header-content */
.header-container{
  padding-top: 100px;
  height: 700px;
}
.header-container .content{
  margin-top: 150px;
  flex-direction: column;
}
.header-container .content h1{
 font-style: italic;
 font-weight: 500;
}
.header-container .content h3{
  font-size: 75px;
  font-weight: 500;
}

/* event-section */
#event{
  margin: 40px 0;
}
#event h2{
  margin: 16px 0;
  /* padding: 16px; */
  text-align: center;
  color: #000;
  font-size: 40px;
}
.event-cards{
  justify-content: space-around;
}
.event-card{
  width: 45%;
  margin: 20px;
  text-align: center;
}

.event-card img{
  margin: 20px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.event-card p{
  margin-bottom: 20px;
}
.event-card h3{
  font-size: 25px;
}
.event-card a{
  color: #fb2259;
  text-decoration: none;
}
/* banner */
#banner{
  background: url(../images/father.jpg) no-repeat center center/cover;
  background-color: #427bdc;
  background-blend-mode: multiply;
  color: #eee;
  padding: 50px 0;
  background-attachment: fixed;
}
.banner-cards{
  height: 600px;
}
.banner-cards .banner-card{
  width: 45%;
}
.banner-cards .banner-card .line{
  margin-left: 0;
}
.banner-cards .banner-card h3{
  font-size: 60px;
}
.banner-cards .banner-card a{
  color: #eee;
  text-decoration: none;
}
.banner-cards .banner-card p{
  margin-bottom: 20px;
}
/* contact */

#contact form {
  width: 60%;
  margin: 50px auto;
}
#contact h2{
  font-size: 30px;
  padding: 10px;
}
#contact .line{
  margin: 0 0 20px 10px;
  width: 140px;
}

#contact .row {
  width: 100%;
  display: flex;
}

#contact .input50 {
  width: 50%;
  margin: 0 10px;
}

#contact .input100 {
  width: 100%;
  margin: 0 10px;
}

#contact .row input,
#contact .row textarea {
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

#contact .row textarea {
  height: 150px;
}

#contact .row input[type='submit'] {
  background-color: #333;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}
/* blog */
#blog{
  margin-top: 20px;
  margin-bottom: 20px;
}
#blog .line{
  margin-left: 0;
}
#blog .blog-cards{
  justify-content: space-around;
  align-items: start;
}
#blog .blog-card{
  flex-basis: 30%;
}
#blog .blog-card h2{
 margin-top: 20px;
}
#blog .blog-card p{
  margin-bottom: 15px;
}
#blog .blog-card a{
  color: #333;
  font-weight: 500;
  text-transform: capitalize;
}
#blog .blog-card .big{
  height: 450px;
  margin-top: 20px;
  object-fit: cover;
}
#blog .blog-card .small{
  height: 300px;
  margin-top: 20px;
  object-fit: cover;
}
/* footer */
#footer{
  background: #040f1de3;
  color: #eee;
margin-top: 40px;
}
#footer .footer-cards{
  justify-content: space-around;

}
#footer .footer-cards .footer-card{
  flex-basis: 30%;
  padding: 30px;
  line-height: 1.4;
}
#footer .footer-cards .footer-card h3{
  margin-bottom: 20px;
}
#footer .footer-cards .footer-card i{
 padding: 16px;
 color: #eee;
 border: 1px solid #eee;
}

.footer-end{
  background: #040f1d;
  color : #eee;
  text-align: center;
  padding: 30px;
}
.footer-end a{
  color: #eee;
  font-weight: bold;
}

/* media qurey */
@media screen and (max-width:768px) {
  .flex{
    flex-direction: column;
  }
  .nav-bar ul{
    flex-wrap: wrap;
  }

  .main-header{
    position: static;
    height: 200px;
  }
  .header-container .content{
    margin-top: 100px;
  }
  .header-container .content h3{
    font-size: 60px;
  }
  .event-card,
  #contact form,
  .banner-cards .banner-card{
    width: 100%;
  }
}

@media screen and (min-width:1120px){
  /* .container{
    width: 1120px;
  } */
}















